# cfg definitions for admaDIC Calculator
# %h = user home
# de.admadic.calculator.ui.CfgCalc.cfgpath=%h/.admadic/calculator/
# if not there, it used %h/.admadic/calculator/<version>/cfg/
de.admadic.calculator.ui.CfgCalc.cfgfile=cfg.cfg
# end of file