# logging definitions for admaDIC Calculator
de.admadic.calculator.CalcLog.logpath=./log/

de.admadic.calculator.CalcLog.loggers=1
de.admadic.calculator.CalcLog.logger0.name=de.admadic
de.admadic.calculator.CalcLog.logger0.level=finest
de.admadic.calculator.CalcLog.logger0.useparent=false

# level:
# SEVERE
# WARNING
# INFO
# CONFIG
# FINE
# FINER
# FINEST 

de.admadic.calculator.CalcLog.handlers=3
de.admadic.calculator.CalcLog.handler0.formatter=xml
de.admadic.calculator.CalcLog.handler0.filename=log-%g-%u.xml
de.admadic.calculator.CalcLog.handler1.formatter=txt
de.admadic.calculator.CalcLog.handler1.filename=log-%g-%u.log
de.admadic.calculator.CalcLog.handler2.formatter=txt1
de.admadic.calculator.CalcLog.handler2.filename=log-%g-%u.txt
